{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As any user (logged in or not) I should be able to see a list of relevant shoes that I can browse through so that I do not always have to have a particular shoe in mind but rather I can browse through a variety of different shoes. In this case, relevant refers to any shoes that are similar to the shoes that are marked as favorites, as well as shoes that are popular in the current sneaker market. If I am not logged in, then the relevance will be determined solely by popular shoes in the shoe market as I will not have access to the favorites feature. Like the search function, I should be able to filter these results by different attributes like price, brand, or color of the shoe.
\f1\fs24 \
}