{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As a logged in user, if I am a returning user, then I want to be able to see the shoes I most recently viewed and not purchased. Also, I would like to see relevant items based on the shoes I purchased with the help of the website.\'a0 These relevant items could be shoes from the same brand, or have the same colour, etc. steps (a simple algorithm) to compute the CDF given the PDF of a discrete random variable as input.=ol
\f1\fs24 \
}