{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As any user (logged in or not), I would like to be able to browse existing shoes while filtering on attributes such as the type of sneakers, the brand of the sneakers, and the price in order to get a clear view of what shoe listings are currently available for sale. After the search and filter parameters are submitted, the website should display all relevant results pertinent to the specific query. For each listing, basic information such as a photo, price, and name of the shoes should be displayed in a neatly formatted manner such as a sequence of rows, or a grid of square modals where each modal is a single listing.
\f1\fs24 \
}