{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh7840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As a logged in user, I would like to be able to see all of the shoe listings that I have marked as a \'93favorite\'94 on a single neatly formatted page so that I can return to shoe listings that I previously found to be interesting. This will be particularly useful as it enables me to use the site for just browsing available listings even if I am not interested in purchasing a shoe on the spot. That way when I decide that I want to purchase a new pair of shoes I can return to the favorites page to see which listings I already know that I like. The favorite page will also be used to influence the content of the browse page which will display listings that are either currently popular or similar to listings marked as favorite.
\f1\fs24 \
}